.work_container{
    background-color: black;
}

.project_header{
    padding: 4rem 0 2rem 0;
    color: white;
    font-weight: bold;
}

.project_container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project_card{
    background-color: #1a1919;
    padding: 1.2rem 1rem;
}

.project_card img{
    width: 100%;
}

@media (max-width:740px){
    .project_container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}

.pro_title{
    color: #fff;
    padding: 1rem 0;
    text-align: left;
}

.pro_details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: left;
    color: #fff;
}

.pro_details .pro_btns{
    display: flex;
    justify-content: space-between;
}

.pro_btns .pro-btn{
    width: 80px;
    height: 40px;
    display: block;
    background-color: rgb(202, 202, 21);
    line-height: 35px;
    border: 1px solid #fff;
    border-radius: 5px;
}

.pro_btns .pro-btn:hover{
    opacity: 0.8;
}